Homepage.css * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.homepage {
  display: grid;
  grid-template-columns: 60% 40%;
  background-image: url(../img/strom.webp);
}

.homepage-sunny {
  display: grid;
  grid-template-columns: 60% 40%;
  background-image: url(../img/sunny_sky.png);
}

.homepage-clear {
  display: grid;
  grid-template-columns: 65% 35%;
  background-image: url(../img/clear_sky.png);
}

.search-container {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  padding-top: 90px;
  padding-left: 300px;
  font-style: italic;
  height: 280px;
}

.search-container p {
  padding-bottom: 13px;
}

.search-bar {
  color: black;
  font-size: 18px;
  padding: 15px;
  display: block;
  width: 420px;
  height: 40px;
  border: none;
  outline: none;
  appearance: none;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  font-style: italic;
  opacity: 0.5;
}

.right-info {
  color: #ffffff;
  display: grid;
  grid-template-rows: 80px 110px 50px;
}

.right-info .date {
  font-size: 20px;
  display: flex;
  justify-content: left;
  margin: 3rem 5rem;
}

.right-info .temp-homepage {
  font-size: 100px;
  font-weight: bolder;
  display: flex;
  margin: 0 2rem;
}

.temp-homepage img {
  width: auto;
  height: auto;
}

.right-info .location {
  font-size: 20px;
  display: flex;
  align-items: center;
  margin: 0 4rem;
}

.header-logo {
  display: flex;
  flex-direction: row;
  padding: 10px;
  padding-left: 100px;
}

.header-logo h4 {
  padding: 10px;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  font-size: 20px;
  padding-left: 100px;
}

.sphere-blog p {
  font-size: 14px;
}

.sphere-blog h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-shadow: 1px 1px 2px white;
}

.img-whatssphere {
  display: flex;
  align-items: center;
  padding-top: 15px;
}

.img-whatssphere img {
  width: 580px;
  border-radius: 10px;
  display: block;
  border: none;
  outline: none;
  appearance: none;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.weathernews-content {
  width: 1350px;
  margin: 3rem auto;
  height: 350px;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #1c1e26;
  display: grid;
  grid-template-columns: 50% 48% 2%;
}

.sevdays-forecast {
  display: flex;
  color: black;
  width: 600px;
  height: 250px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 10px;
  position: relative;
  top: 50px;
  left: 60px;
}

.sevdays-forecast img {
  width: 600px;
  border-radius: 8px;
}

.weather-news {
  color: #ffffff;
  display: block;
  margin: 3rem 2rem;
}

.news-dots {
  margin: auto;
}

.news-dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.25s ease;
}

.active,
.news-dot:hover {
  background-color: #717171;
}

.recent-logo {
  display: flex;
  align-items: center;
  padding-left: 100px;
  padding-top: 10px;
}

.recent-logo h1 {
  padding-left: 12px;
  font-size: 40px;
}

.recent-warning {
  width: 1350px;
  margin: 2rem auto 3rem;
  height: 350px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #1c1e26;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f3f3f3;
}

.recent-warning img {
  width: 680px;
  height: 350px;
  border-radius: 10px;
}

.chm-news {
  display: block;
  margin: 3rem 2rem;
}

.chm-news h1 {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
}

.recents-dots {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.recents-dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 5px 2px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  display: flex;
  justify-content: center;
}

.active,
.recents-dot:hover {
  background-color: #717171;
}

.blogs {
  width: auto;
  margin: auto;
  height: 380px;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px 10px 0 0;
  background-color: #1c1e26;
  padding: 15px;
}

.blogs h1 {
  color: #ffffff;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.blog-content-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  width: 45%;
  height: auto;
  margin: auto;
}

.blog-content-home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.tag-1,
.tag-2,
.tag-3 {
  color: black;
  font-size: 12px;
  position: relative;
  display: flex;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #f3f3f3;
  opacity: 0.5;
  width: auto;
  padding: 10px;
  top: -54px;
}

@media screen and (max-width: 762px) {
  .homepage {
    display: grid;
    grid-template-columns: 55% 45%;
    background-image: url(../img/strom.webp);
  }

  .search-container {
    margin: 0;
    padding: 20px 0 150px 80px;
  }

  .search p {
    padding: 145px 10px 13px 10px;
    font-size: 20px;
  }

  .search-bar {
    color: black;
    font-size: 18px;
    padding: 15px;
    display: block;
    width: 310px;
    height: 40px;
    border: none;
    outline: none;
    appearance: none;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    font-style: italic;
    opacity: 0.5;
  }
}
